<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
<link href="styles1.css" rel="stylesheet">
    </head>
 <body>
<?php include('header.php');   ?>     
        <main>
            <table>
                <caption>Montagnes du monde</caption>
                <tr>
                    <th>Nom</th>
                    <th>Altitude (en mètres)</th>
                    <th>Massif</th>
                    <th>Miniature</th>
                </tr>
                <tr>
                    <td>Aconcagua</td>
                    <td>6887?</td>
                    <td>Cordillères des Andes</td>
                    <td><img class="imgtable" src="images1/montagnes/Aconcagua.JPG"></td>
                </tr>
                <tr>
                    <td>Manaslu</td>
                    <td>+8000</td>
                    <td rowspan="2">Himalaya</td>
                    <td> <img class="imgtable" src=""></td>
                </tr>
                <tr>
                    <td>Lhotse</td>
                    <td>+8000</td>
                    <td> <img class="imgtable" src=""></td>
                </tr>
        
            </table>
        </main>
    </body>
    <footer>

    </footer>
    </html>